# DesafioTecnicoFullStack20122025

./: .gitignore  README.md
ControleFinanceiro.Solution/: ControleFinanceiro.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ControleFinanceiro.Solution/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  ControleFinanceiro.API.http  Dockerfile  Program.cs  appsettings.example.json
ControleFinanceiro.Solution/ControleFinanceiro.API/Controllers/v1/: CategoriaController.cs  PessoaController.cs  TransacoesController.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/DTO/: CategoriaDTO.cs  PessoaDTO.cs  TransacoesDTO.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Extensions/: StartUp.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Mapper/: CategoriaProfile.cs  PessoaProfile.cs  TransacoesProfile.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Mapper/CategoriaEntity/: CategoriaMapper.cs  ICategoriaMapper.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Mapper/PessoaEntity/: IPessoaMapper.cs  PessoaMapper.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Mapper/TransacoesEntity/: ITransacoesMapper.cs  TransacoesMapper.cs
ControleFinanceiro.Solution/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.Solution/ControleFinanceiro.Infra/: ControleFinanceiro.Infra.csproj
ControleFinanceiro.Solution/ControleFinanceiro.Services/: ControleFinanceiro.Services.csproj
ControleFinanceiro.Solution/ControleFinanceiro.Services/Extensions/: AddServicesExtensions.cs
ControleFinanceiro.Solution/ControleFinanceiro.Services/Interface/: IBaseServices.cs  ICategoriaService.cs  IPessoaServices.cs  ITransacoesServices.cs
ControleFinanceiro.Solution/ControleFinanceiro.Services/Services/: BaseServices.cs  CategoriaServices.cs  PessoaServices.cs  TransacaoServices.cs
ControleFinanceiro.Solution/controlefinanceiro.view/: .env.example  package-lock.json  package.json
ControleFinanceiro.Test/: ControleFinanceiro.Test.csproj
ControleFinanceiro.Test/ControleFinanceiro.IntegrationTest/: CategoriaControllerTests.cs  PessoaControllerTests.cs  TransacaoControllerTests.cs
ControleFinanceiro.Test/ControleFinanceiro.Mock/: ControleFinanceiroConnection.cs  (+1 more)
(+47 files in other folders)
